ProxyPreserveHost On
ProxyPass / http://XXXKYTOSSERVERXXX:8181/
ProxyPassReverse / http://XXXKYTOSSERVERXXX:8181/
<Location />
	AuthType Basic
        AuthName Kytos
	AuthUserFile /etc/apache2/.htpasswd
	Require valid-user
</Location>
